# sesterzo

./: .gitignore  PRIVACY_POLICY.md  README.md  TERMS_OF_SERVICE.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/testadirapa/sesterzo/: MainActivity.kt  SesterzoApplication.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/testadirapa/sesterzo/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/testadirapa/sesterzo/styles/: ColorScheme.android.kt
composeApp/src/androidMain/kotlin/org/testadirapa/sesterzo/utils/: Clipboard.android.kt  ImageUtils.android.kt  QrUtils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/testadirapa/sesterzo/: App.kt  AppCtx.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/org/testadirapa/sesterzo/exceptions/: UnexpectedStateException.kt
composeApp/src/commonMain/kotlin/org/testadirapa/sesterzo/legal/: LegalDocuments.kt
composeApp/src/commonMain/kotlin/org/testadirapa/sesterzo/models/: BudgetCategory.kt  FormValue.kt
composeApp/src/commonMain/kotlin/org/testadirapa/sesterzo/repository/: PropertyRepository.kt
composeApp/src/commonMain/kotlin/org/testadirapa/sesterzo/screens/: AuthScreen.kt  CreateSpaceScreen.kt  HomeScreen.kt  LoadingScreen.kt  MainScreen.kt  PresentationScreen.kt
composeApp/src/commonMain/kotlin/org/testadirapa/sesterzo/styles/: ColorScheme.kt  SesterzoTheme.kt
composeApp/src/commonMain/kotlin/org/testadirapa/sesterzo/utils/: Clipboard.kt  DateUtils.kt  EntryUtils.kt  ImageUtils.kt  QrUtils.kt  StateUtils.kt  StyleUtils.kt
composeApp/src/commonMain/kotlin/org/testadirapa/sesterzo/validators/: EmailValidator.kt  NotBlankValidator.kt
composeApp/src/commonMain/kotlin/org/testadirapa/sesterzo/viewmodel/: AbstractViewModel.kt  AppViewModel.kt  BudgetViewModel.kt  EntriesViewModel.kt  Intent.kt  SpaceViewModel.kt
composeApp/src/jsMain/kotlin/org/testadirapa/sesterzo/utils/: Clipboard.js.kt  ImageUtils.js.kt
composeApp/src/webMain/kotlin/org/testadirapa/sesterzo/: main.kt
composeApp/src/webMain/kotlin/org/testadirapa/sesterzo/styles/: ColorScheme.web.kt
composeApp/src/webMain/kotlin/org/testadirapa/sesterzo/utils/: QrUtils.web.kt
composeApp/src/webMain/resources/: index.html
deployment/: docker-compose.yml
deployment/hermes/: authentication_email.hbs  authentication_email.json  authentication_email.json.j2
deployment/mongoinit/: Dockerfile  init_mongo.sh
deployment/sesterzo/: Dockerfile
deployment/sesterzo-backend/: Dockerfile
deployment/sesterzo-frontend/: Dockerfile  nginx.conf
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/org/testadirapa/sesterzo/: Application.kt
server/src/main/kotlin/org/testadirapa/sesterzo/annotations/: Index.kt
server/src/main/kotlin/org/testadirapa/sesterzo/config/: ControllersConfiguration.kt  DaoConfiguration.kt  ExceptionConfig.kt  HttpConfig.kt  KoinConfig.kt  ThrottlingConfig.kt
server/src/main/kotlin/org/testadirapa/sesterzo/controllers/: AttachmentController.kt  AuthController.kt  BudgetController.kt  BudgetElementController.kt  EntryController.kt  ErrorReportController.kt  ExpenseController.kt  RecoveryController.kt  SpaceController.kt  UserController.kt
server/src/main/kotlin/org/testadirapa/sesterzo/dao/: AttachmentDAO.kt  BudgetDAO.kt  BudgetElementDAO.kt  EntryDAO.kt  ErrorReportDAO.kt  ExpenseDAO.kt  GenericDAO.kt  GenericDao.kt  GenericMultiCollectionDAO.kt  GenericSingleCollectionDAO.kt  RecoveryDAO.kt  SpaceDAO.kt  UserDAO.kt
server/src/main/kotlin/org/testadirapa/sesterzo/exceptions/: BudgetConflictException.kt  EntityNotFoundException.kt  EntityUpdateFailedException.kt  ExpenseDeletionFailedException.kt  ForbiddenException.kt  HttpException.kt  ImageTooLargeException.kt  InvalidCaptchaException.kt  InvalidRegistrationException.kt  InvalidRegistrationParametersException.kt  InvalidSpaceAuthorizationException.kt  JWTException.kt  JwtException.kt  NotFoundException.kt  PublicKeyUpdateFailedException.kt  QuotaExceededException.kt  RecoveryKeyExpiredException.kt  SpacePictureUpdateFailed.kt  UnauthorizedException.kt  UserNotFoundException.kt
server/src/main/kotlin/org/testadirapa/sesterzo/logic/: AttachmentLogic.kt  AuthenticationLogic.kt  BudgetElementLogic.kt  BudgetLogic.kt  CaptchaLogic.kt  EntryLogic.kt  ErrorReportLogic.kt  ExpenseLogic.kt  RecoveryLogic.kt  SpaceLogic.kt  UserLogic.kt
server/src/main/kotlin/org/testadirapa/sesterzo/models/: StatusResponse.kt
server/src/main/kotlin/org/testadirapa/sesterzo/security/: AuthenticatedContext.kt  Bip39.kt  JWTClaims.kt  JWTConfig.kt  JWTManager.kt  JWTRefreshClaims.kt  JwtConfig.kt  JwtManager.kt  JwtRefreshClaims.kt  SecurityContext.kt
server/src/main/kotlin/org/testadirapa/sesterzo/utils/: ByteArrayUtils.kt  EncryptableUtils.kt  FlowUtils.kt  RouteUtils.kt
server/src/main/resources/: application.conf  logback.xml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/testadirapa/sesterzo/: Platform.android.kt
shared/src/androidMain/kotlin/org/testadirapa/sesterzo/cache/: AndroidAttachmentPersistentCache.kt  AndroidBudgetElementPersistentCache.kt  AndroidBudgetPersistentCache.kt  AndroidEntryPersistentCache.kt  AndroidExpensePersistentCache.kt  AndroidPersistentCache.kt  AndroidSpacePersistentCache.kt  AndroidUserPersistentCache.kt
shared/src/androidMain/kotlin/org/testadirapa/sesterzo/config/: PlatformConfig.android.kt  PlatformContext.android.kt
shared/src/androidMain/sqlDelight/db/: Attachment.sq  Budget.sq  BudgetElement.sq  Entry.sq  Expense.sq  Space.sq  User.sq
shared/src/commonMain/kotlin/org/testadirapa/sesterzo/: Constants.kt  Greeting.kt  Platform.kt
shared/src/jsMain/kotlin/org/testadirapa/sesterzo/: Platform.js.kt
shared/src/jvmMain/kotlin/org/testadirapa/sesterzo/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/org/testadirapa/sesterzo/: Platform.wasmJs.kt
(+331 files in other folders)
