CREATE TABLE CachedBudget (
    id                          TEXT    NOT NULL PRIMARY KEY,
    version                     INTEGER    NOT NULL,
    spaceId                     TEXT    NOT NULL,
    year                        INTEGER    NOT NULL,
    month                       INTEGER    NOT NULL,
    expensesReference           TEXT    NOT NULL,  -- JSON-encoded Map<String, AuthenticationToken>
    incomeReference             TEXT    NOT NULL,  -- JSON-encoded Map<String, AuthenticationToken>
    savingsReference            TEXT    NOT NULL,  -- JSON-encoded Map<String, AuthenticationToken>
    encryptedSelf               TEXT,              -- nullable Base64String
    inserted_at                 INTEGER NOT NULL   -- Unix timestamp ms, added by us
);

selectAll:
SELECT * FROM CachedBudget
ORDER BY inserted_at DESC;

selectById:
SELECT * FROM CachedBudget
WHERE id = :id;

selectBySpaceYear:
SELECT * FROM CachedBudget
WHERE spaceId = :spaceId AND year = :year;

upsert:
INSERT OR REPLACE INTO CachedBudget(
    id, version, spaceId, year, month,
    expensesReference, incomeReference,
    savingsReference, encryptedSelf, inserted_at
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteOne:
DELETE FROM CachedBudget
WHERE id = :id;

deleteAll:
DELETE FROM CachedBudget;

getFirstBudgetAfter:
SELECT * FROM CachedBudget
WHERE spaceId = :spaceId AND (year > :year OR (year = :year AND month > :month))
ORDER BY year ASC, month ASC
LIMIT 1;

getFirstBudgetBefore:
SELECT * FROM CachedBudget
WHERE spaceId = :spaceId AND (year < :year OR (year = :year AND month < :month))
ORDER BY year DESC, month DESC
LIMIT 1;