CREATE TABLE Entry(
    id                          TEXT    NOT NULL PRIMARY KEY,
    updated                     INTEGER    NOT NULL,
    deleted                     INTEGER    NOT NULL,  -- boolean flag
    budgetId                    TEXT    NOT NULL,
    spaceId                     TEXT    NOT NULL,
    encryptedSelf               TEXT              -- nullable Base64String
);

selectAll:
SELECT * FROM Entry;

selectById:
SELECT * FROM Entry
WHERE id = :id;

selectBySpaceBudget:
SELECT * FROM Entry
WHERE spaceId = :spaceId AND budgetId = :budgetId;

upsert:
INSERT OR REPLACE INTO Entry(
    id, updated, deleted, budgetId,
    spaceId, encryptedSelf
)
VALUES (?, ?, ?, ?, ?, ?);

deleteOne:
DELETE FROM Entry
WHERE id = :id;

deleteAll:
DELETE FROM Entry;