CREATE TABLE CachedSpace (
    id                          TEXT    NOT NULL PRIMARY KEY,
    version                     INTEGER NOT NULL,
    name                        TEXT    NOT NULL,
    owner                       TEXT    NOT NULL,
    fixed_expenses_template_id  TEXT    NOT NULL,
    income_sources_template_id  TEXT    NOT NULL,
    savings_template_id         TEXT    NOT NULL,
    users                       TEXT    NOT NULL,  -- JSON-encoded Map<String, AccessKey>
    picture                     TEXT,              -- nullable Base64String
    color                       TEXT,              -- JSON-encoded RGBcolor
    inserted_at                 INTEGER NOT NULL   -- Unix timestamp ms, added by us
);

selectAll:
SELECT * FROM CachedSpace
ORDER BY inserted_at DESC;

selectById:
SELECT * FROM CachedSpace
WHERE id = :id;

upsert:
INSERT OR REPLACE INTO CachedSpace(
    id, version, name, owner,
    fixed_expenses_template_id,
    income_sources_template_id,
    savings_template_id,
    users, picture, color, inserted_at
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteOne:
DELETE FROM CachedSpace
WHERE id = :id;

deleteAll:
DELETE FROM CachedSpace;